{
  "manifest_version": 2,

  "name": "Geyser",
  "description": "Versioning for noPSD designers.",
  "version": "0.1",

  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://secure.flickr.com/"
  ]
}